
# MONGODB_URI=mongodb+srv://trademyindia24:trademyindia24@cluster0.k33rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://vaidyaankur744:wpdgh9nA6hKgR6ZN@cluster0.tyxrcpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY="DamanGAME"
SESSION_SECRET_KEY="abcdefgh"
NODE_ENV=development
API_KEY=3I6ynZKbz0julRSHvONqV2a9FfLkemi1dUwEsA7hCxQXWBTY5o27Ft3gnkvHCr5qS9p86K4UudLlVs1A
Admin_url=http://localhost:5173
Frontend_url=http://localhost:5174

# mongodb+srv://vaidyaankur744:wpdgh9nA6hKgR6ZN@cluster0.tyxrcpa.mongodb.net/

# wpdgh9nA6hKgR6ZN


# mongodb+srv://vaidyaankur744:<db_password>@cluster0.tyxrcpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



MAIL_USER=vaidyaankur744@gmail.com
MAIL_PASS=rmrdnldsupzmdfjk

# password = Ankur.jabalpur88